%YAML 1.2
---
# Syntax highlighting in Sublime3: http://www.sublimetext.com/docs/3/syntax.html
# Scope naming: https://www.sublimetext.com/docs/3/scope_naming.html
name: Clean
file_extensions: [icl, dcl]
scope: source.clean
contexts:
  main:
    - match: ^(implementation\s+|definition\s+|system\s+)?(module)\b
      scope: meta.declaration.module.clean
      captures:
        1: keyword.other.clean
        2: keyword.other.clean
      push: 
        - meta_scope: meta.name.module.clean
        - include: module_name
        - match: ($|;)
          pop: true
  module_name:
    - match: "[A-Za-z][A-Za-z0-9._']*$"

