%YAML 1.2
---
# Syntax highlighting in Sublime3: http://www.sublimetext.com/docs/3/syntax.html
# Scope naming: https://www.sublimetext.com/docs/3/scope_naming.html
name: Clean
file_extensions: [icl, dcl]
scope: source.clean

variables:
  module_name: "([A-Za-z][A-Za-z0-9._']*)"
  upper_case_id: "(?:[A-Za-z][A-Za-z0-9_']*)"
  lower_case_id: "(?:[a-z][A-Za-z0-9_']*)"
  many_upper_case_ids: '({{upper_case_id}}(,\s*)?)+'
contexts:
  main:
    - include: module_declaration
    - include: comments
    - include: imports
    - include: function_type_decl
    - include: operators
  function_import:
    - match: ({{upper_case_id}})
      captures:
        1: entity.name.function
  type_import:
    - match: '(::)\s*({{upper_case_id}})\s*(?:\(({{many_upper_case_ids}})\))?,?'
      captures:
        1: keyword.other.clean
        2: entity.name.type.clean
    - match: '(::)\s*({{upper_case_id}})\s*(?:\{({{many_upper_case_ids}})\})?'
      captures:
        1: keyword.other.clean
        2: entity.name.type.clean
    - match: '(::)\s*({{upper_case_id}})\s*(?:\((\.\.)\))?,?'
      captures:
        1: keyword.other.clean
        2: entity.name.type.clean
    - match: '(::)\s*({{upper_case_id}})\s*(?:\{(\.\.)\})?'
      captures:
        1: keyword.other.clean
        2: entity.name.type.clean
  class_import:
    - match: '(class)\s+({{upper_case_id}})'
      captures:
        1: keyword.other.clean
        2: entity.name.class.clean
    - match: '(class)\s+({{upper_case_id}})\(\.\.\)'
      captures:
        1: keyword.other.clean
        2: entity.name.class.clean
    - match: '(class)\s+({{upper_case_id}})\(many_upper_case_ids\)'
      captures:
        1: keyword.other.clean
        2: entity.name.class.clean
  instance_import:
    - match: '(instance)\s+({{upper_case_id}})\s+((?:{{upper_case_id}}\s+)+)'
      captures:
        1: keyword.other.clean
        2: entity.name.class.clean
        3: entity.name.type.clean
  imports:
    - include: qualified_import
    - include: simple_import
    - include: from_import
  qualified_import:
    - match: ^(import)\s+(qualified)
      captures:
        1: keyword.control.import.clean
        2: keyword.control.import.clean
      push:
        - meta_scope: meta.qualified_import.clean
        - match: (as)
          captures:
            1: keyword.control.import.clean
        - match: '{{module_name}}'
          captures:
            1: entity.name.namespace.clean
        - match: ($|;)
          pop: true
  from_import:
    - match: ^(from)\s+({{module_name}})
      captures:
        1: keyword.control.import.clean
        2: entity.name.namespace.clean
      push:
        - meta_scope: meta.from_import.clean
        - match: '(import)'
          captures:
            1: keyword.control.import.clean
        - include: class_import
        - include: instance_import
        - include: type_import
        - include: function_import
        - match: ($|;)
          pop: true
  simple_import:
    - match: ^(import)\s+
      captures:
        1: keyword.control.import.clean
      push:
        - meta_scope: meta.simple_import.clean
        - match: '{{module_name}}'
          captures:
            1: entity.name.namespace.clean
        - match: ($|;)
          pop: true
  comments:
    - include: line_comments
    - include: block_comments
  line_comments:
    - match: (\/\/)
      captures:
        1: punctuation.definition.comment.clean
      push:
        - meta_scope: comment.line.clean
        - match: \n
          pop: true
  block_comments:
    - match: (\/\*)
      captures: 
        1: punctuation.definition.comment.clean
      push:
        - meta_scope: comment.block.clean
        - match: (\*\/)
          captures:
            1: punctuation.definition.comment.clean
          pop: true
  module_declaration:
    - match: ^(implementation|definition|system)
      captures:
        1: keyword.other.clean
    - match: (module)
      captures:
        1: keyword.other.clean
      push: 
        - meta_scope: meta.declaration.module.clean
        - match: '{{module_name}}'
          captures:
            1: entity.name.namespace.clean
        - match: ($|;)
          pop: true
  function_type_decl:
    - match: '({{lower_case_id}}|{{upper_case_id}})\s+(::|∷)'
      scope: meta.function_decl.clean
      captures:
        1: entity.name.function.clean
        2: keyword.other.double-colon.clean
      push:
        - include: type_signature
        - match: ($|;)
          pop: true
  type_signature: 
    - match: (->|→)
      captures:
        1: keyword.other.arror.clean
    - match: (\!)
      captures:
        1: keyword.other.strict.clean
    - match: '(\*)'
      captures:
        1: keyword.other.unique.clean
    - match: '(\|)'
      captures:
        1: keyword.other.given_that.clean
    - match: '({{lower_case_id}})'
      captures:
        1: variable.other.clean
    - match: '({{upper_case_id}})'
      captures:
        1: storage.type.clean
  operators:
    - match: '([><=|&%$+-/\\\*~@%#\:]+)'
    #- match: '(>>\=|>>\*|>>\||->|\+|\-|\=|\:|\:\=\=|\=\:|\\)'
      captures:
        1: keyword.operator.clean




