%YAML 1.2
---
# Syntax highlighting in Sublime3: http://www.sublimetext.com/docs/3/syntax.html
# Scope naming: https://www.sublimetext.com/docs/3/scope_naming.html
name: Clean
file_extensions: [icl, dcl]
scope: source.clean

variables:
  module_name: "([A-Za-z][A-Za-z0-9._']*)"
  valid_name: "(?:[A-Za-z][A-Za-z0-9_']*)"
  many_valid_names: '({{valid_name}}(,\s*)?)+'
contexts:
  main:
    - include: module_declaration
    - include: comments
    - include: imports
  function_import:
    - match: ({{valid_name}})
      captures:
        1: entity.name.function
  type_import:
    - match: '(::)\s*({{valid_name}})\s*(?:\(({{many_valid_names}})\))?,?'
      captures:
        1: keyword.other.clean
        2: entity.name.type.clean
    - match: '(::)\s*({{valid_name}})\s*(?:\{({{many_valid_names}})\})?'
      captures:
        1: keyword.other.clean
        2: entity.name.type.clean
    - match: '(::)\s*({{valid_name}})\s*(?:\((\.\.)\))?,?'
      captures:
        1: keyword.other.clean
        2: entity.name.type.clean
    - match: '(::)\s*({{valid_name}})\s*(?:\{(\.\.)\})?'
      captures:
        1: keyword.other.clean
        2: entity.name.type.clean
  class_import:
    - match: '(class)\s+({{valid_name}})'
      captures:
        1: keyword.other.clean
        2: entity.name.class.clean
    - match: '(class)\s+({{valid_name}})\(\.\.\)'
      captures:
        1: keyword.other.clean
        2: entity.name.class.clean
    - match: '(class)\s+({{valid_name}})\(many_valid_names\)'
      captures:
        1: keyword.other.clean
        2: entity.name.class.clean
  instance_import:
    - match: '(instance)\s+({{valid_name}})\s+((?:{{valid_name}}\s+)+)'
      captures:
        1: keyword.other.clean
        2: entity.name.class.clean
        3: entity.name.type.clean
  imports:
    - include: qualified_import
    - include: simple_import
    - include: from_import
  qualified_import:
    - match: ^(import)\s+(qualified)
      captures:
        1: keyword.control.import.clean
        2: keyword.control.import.clean
      push:
        - meta_scope: meta.qualified_import.clean
        - match: (as)
          captures:
            1: keyword.control.import.clean
        - match: '{{module_name}}'
          captures:
            1: entity.name.namespace.clean
        - match: ($|;)
          pop: true
  from_import:
    - match: ^(from)\s+
      captures:
        1: keyword.control.import.clean
      push:
        - meta_scope: meta.from_import.clean
          captures:
            1: entity.name.namespace.clean
        - match: '(import)'
          captures:
            1: keyword.control.import.clean
        - include: class_import
        - include: instance_import
        - include: type_import
        - include: function_import
        - match: ($|;)
          pop: true
  simple_import:
    - match: ^(import)\s+
      captures:
        1: keyword.control.import.clean
      push:
        - meta_scope: meta.simple_import.clean
        - match: '{{module_name}}'
          captures:
            1: entity.name.namespace.clean
        - match: ($|;)
          pop: true
  comments:
    - include: line_comments
    - include: block_comments
  line_comments:
    - match: (\/\/)
      captures:
        1: punctuation.definition.comment.clean
      push:
        - meta_scope: comment.line.clean
        - match: \n
          pop: true
  block_comments:
    - match: (\/\*)
      captures: 
        1: punctuation.definition.comment.clean
      push:
        - meta_scope: comment.block.clean
        - match: (\*\/)
          captures:
            1: punctuation.definition.comment.clean
          pop: true
  module_declaration:
    - match: ^(implementation|definition|system)
      captures:
        1: keyword.other.clean
    - match: (module)
      captures:
        1: keyword.other.clean
      push: 
        - meta_scope: meta.declaration.module.clean
        - match: '{{module_name}}'
          captures:
            1: entity.name.namespace.clean
        - match: ($|;)
          pop: true

